# bkengine

./: .gitignore
engine/: pom.xml  readme.md
engine/docs/: readme.md
engine/docs/engine/: Material.md  index.md
engine/docs/game/: index.md
engine/docs/public/: public.md
engine/src/main/java/br/bkraujo/core/: GameConfiguration.java
engine/src/main/java/br/bkraujo/core/graphics/: Graphics.java  GraphicsContext.java
engine/src/main/java/br/bkraujo/core/graphics/opengl/: GLContext.java  GLIndexBuffer.java  GLIntrinsicFactory.java  GLObject.java  GLShader.java  GLVertexArray.java  GLVertexBuffer.java
engine/src/main/java/br/bkraujo/core/platform/: Monitor.java  Platform.java
engine/src/main/java/br/bkraujo/core/platform/console/: Color.java  Console.java  Message.java  Printer.java
engine/src/main/java/br/bkraujo/core/platform/event/: FramebufferEvent.java  FramebufferResizedEvent.java  InputEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyRepeatedEvent.java  KeyTypedEvent.java  KeyboardEvent.java  MouseButtonEvent.java  MouseEnteredEvent.java  MouseEvent.java  MouseExitedEvent.java  MouseMovedEvent.java  MousePressedEvent.java  MouseReleasedEvent.java  MouseScrolledEvent.java  WindowClosedEvent.java  WindowEvent.java  WindowFocusEvent.java  WindowFocusGainedEvent.java  WindowFocusLostEvent.java  WindowIconifiedEvent.java  WindowMaximizedEvent.java  WindowMovedEvent.java  WindowResizedEvent.java
engine/src/main/java/br/bkraujo/core/platform/glfw/: GLFWMonitor.java  GLFWUtils.java  GLFWWindow.java
engine/src/main/java/br/bkraujo/core/platform/glfw/callback/: Callbacks.java  GLFWCharCallback.java  GLFWCursorEnterCallback.java  GLFWCursorPosCallback.java  GLFWFramebufferSizeCallback.java  GLFWKeyCallback.java  GLFWMonitorCallback.java  GLFWMouseButtonCallback.java  GLFWScrollCallback.java  GLFWWindowCloseCallback.java  GLFWWindowFocusCallback.java  GLFWWindowIconifyCallback.java  GLFWWindowMaximizeCallback.java  (+2 more)
engine/src/main/java/br/bkraujo/core/platform/imgui/: Viewport.java  ViewportData.java
engine/src/main/java/br/bkraujo/core/renderer/: GLBackend.java  RenderCommand.java  Renderable.java  RendererBackend.java
engine/src/main/java/br/bkraujo/core/renderer/imgui/: Renderer.java  RendererState.java  Shaders.java
engine/src/main/java/br/bkraujo/core/scene/camera/: AbstractCamera.java
engine/src/main/java/br/bkraujo/core/scene/layer/: AbstractLayer.java  ImGuiLayer.java  WorldLayer.java
engine/src/main/java/br/bkraujo/core/temporal/: Time.java
engine/src/main/java/br/bkraujo/editor/: Editor.java  EditorScene.java
engine/src/main/java/br/bkraujo/editor/ui/: RendererUI.java
engine/src/main/java/br/bkraujo/engine/: Application.java  Lifecycle.java  LogLevel.java  Logger.java
engine/src/main/java/br/bkraujo/engine/core/graphics/: Graphics.java  GraphicsContext.java
engine/src/main/java/br/bkraujo/engine/core/platform/: Console.java  GLFWUtils.java  GLFWWindow.java  Monitor.java  Platform.java
engine/src/main/java/br/bkraujo/engine/core/renderer/: GLBackend.java  RenderCommand.java  Renderable.java  RendererBackend.java
engine/src/main/java/br/bkraujo/engine/core/temporal/: Time.java
engine/src/main/java/br/bkraujo/engine/debug/: DebugUI.java  RendererUI.java
engine/src/main/java/br/bkraujo/engine/event/: Event.java  OnEvent.java
engine/src/main/java/br/bkraujo/engine/graphics/: Bindable.java  GeometryComponent.java  GraphicsApi.java  GraphicsFactory.java  GraphicsIntrinsicFactory.java  Material.java  MeshComponent.java  TransformComponent.java  Uniform.java
engine/src/main/java/br/bkraujo/engine/graphics/intrinsics/: Buffer.java  BufferLayout.java  IndexBuffer.java  Shader.java  ShaderDataType.java  Texture.java  VertexArray.java  VertexBuffer.java
engine/src/main/java/br/bkraujo/engine/physics/: VelocityComponent.java
engine/src/main/java/br/bkraujo/engine/platform/: AspectRatio.java  Input.java  Resolution.java  Window.java
engine/src/main/java/br/bkraujo/engine/renderer/: Mesh.java  OnGui.java  OnRender.java  Renderer.java
engine/src/main/java/br/bkraujo/engine/scene/: OnUpdate.java  Scene.java
engine/src/main/java/br/bkraujo/engine/scene/actor/: Actor.java  Behaviour.java  Component.java
engine/src/main/java/br/bkraujo/engine/scene/camera/: Camera.java  OrthographicCamera.java
engine/src/main/java/br/bkraujo/engine/scene/layer/: Layer.java  LayerType.java
engine/src/main/java/br/bkraujo/game/: Application.java  Game.java  GraphicsConfiguration.java  PlatformConfiguration.java
engine/src/main/java/br/bkraujo/utils/: FileUtils.java  MathUtils.java  Matrices.java  Reflections.java  Resources.java  ThreadUtils.java  Vectors.java
engine/src/main/resources/: common.frag  common.vert
engine/src/test/java/br/pong/opengl/: GameScene.java  Geometry.java  PaddleController.java  Pong.java  UIBehaviour.java
engine/src/test/resources/pong/: ball.frag  white.frag
(+133 files in other folders)
